kkeirstead/dotnet-monitor/.github/actions/update-releases-md/action.yml
name: 'Update releases documentation'
description: 'Update releases documentation'
inputs:
  releases_json_file:
    description: 'The input releases json file path.'
    required: true
  releases_md_file:
    description: 'The output markdown file path.'
    required: true

runs:
  using: 'node24'
  main: 'index.js'

kkeirstead/dotnet-monitor/.github/workflows/cleanup-releases.yml
- name: Update releases.md
  uses: ./.github/actions/update-releases-md
  with:
    releases_json_file: ./.github/releases.json
    releases_md_file: ./documentation/releases.md